# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 14:41:59  May 15, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		integrado_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY integrado
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:41:59  MAY 15, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE integrado.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE multiplicadortotal.bdf
set_global_assignment -name BDF_FILE somadortotal.bdf
set_global_assignment -name BDF_FILE "divisor total.bdf"
set_global_assignment -name BDF_FILE multiplex2.bdf
set_global_assignment -name BDF_FILE divvvvv.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_U21 -to 00
set_location_assignment PIN_V21 -to 01
set_location_assignment PIN_W22 -to 02
set_location_assignment PIN_W21 -to 03
set_location_assignment PIN_Y22 -to 04
set_location_assignment PIN_Y21 -to 05
set_location_assignment PIN_AA22 -to 06
set_location_assignment PIN_AA20 -to 10
set_location_assignment PIN_AB20 -to 11
set_location_assignment PIN_AA19 -to 12
set_location_assignment PIN_AA18 -to 13
set_location_assignment PIN_AB18 -to 14
set_location_assignment PIN_AA17 -to 15
set_location_assignment PIN_U22 -to 16
set_location_assignment PIN_U13 -to a0
set_location_assignment PIN_V13 -to a1
set_location_assignment PIN_T13 -to a2
set_location_assignment PIN_T12 -to a3
set_location_assignment PIN_AB13 -to aS
set_location_assignment PIN_AA15 -to b0
set_location_assignment PIN_AB15 -to b1
set_location_assignment PIN_AA14 -to b2
set_location_assignment PIN_AA13 -to b3
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name BDF_FILE rzqd.bdf
set_location_assignment PIN_AB12 -to bS
set_location_assignment PIN_U7 -to sub
set_location_assignment PIN_M6 -to rzqd
set_location_assignment PIN_W9 -to mult
set_location_assignment PIN_M7 -to div
set_location_assignment PIN_Y19 -to 20
set_location_assignment PIN_AB17 -to 21
set_location_assignment PIN_AA10 -to 22
set_location_assignment PIN_Y14 -to 23
set_location_assignment PIN_V14 -to 24
set_location_assignment PIN_AB22 -to 25
set_location_assignment PIN_AB21 -to 26
set_location_assignment PIN_Y16 -to 30
set_location_assignment PIN_W16 -to 31
set_location_assignment PIN_Y17 -to 32
set_location_assignment PIN_V16 -to 33
set_location_assignment PIN_U17 -to 34
set_location_assignment PIN_V18 -to 35
set_location_assignment PIN_V19 -to 36
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_location_assignment PIN_U20 -to 40
set_location_assignment PIN_Y20 -to 41
set_location_assignment PIN_V20 -to 42
set_location_assignment PIN_U16 -to 43
set_location_assignment PIN_U15 -to 44
set_location_assignment PIN_Y15 -to 45
set_location_assignment PIN_P9 -to 46
set_location_assignment PIN_N9 -to 50
set_location_assignment PIN_M8 -to 51
set_location_assignment PIN_T14 -to 52
set_location_assignment PIN_P14 -to 53
set_location_assignment PIN_C1 -to 54
set_location_assignment PIN_C2 -to 55
set_location_assignment PIN_W19 -to 56
set_global_assignment -name BDF_FILE output_files/multiplicadortotal.bdf
set_global_assignment -name CDF_FILE output_files/Chain9.cdf
set_location_assignment PIN_AA1 -to OF
set_location_assignment PIN_AA2 -to sSinal
set_global_assignment -name CDF_FILE output_files/Chain12.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top