vendor_name = ModelSim
source_file = 1, E:/LD/multiplicador/multiplicador.bdf
source_file = 1, E:/LD/multiplicador/somador.bdf
source_file = 1, E:/LD/multiplicador/display.bdf
source_file = 1, E:/LD/multiplicador/meiosomador.bdf
source_file = 1, E:/LD/multiplicador/comp2.bdf
source_file = 1, E:/LD/multiplicador/mult.bdf
source_file = 1, c:/altera/14.1/quartus/libraries/others/maxplus2/xor3.bdf
design_name = multiplicador
instance = comp, \b5~output\, b5~output, multiplicador, 1
instance = comp, \b4~output\, b4~output, multiplicador, 1
instance = comp, \b1~output\, b1~output, multiplicador, 1
instance = comp, \b2~output\, b2~output, multiplicador, 1
instance = comp, \b0~output\, b0~output, multiplicador, 1
instance = comp, \b6~output\, b6~output, multiplicador, 1
instance = comp, \b3~output\, b3~output, multiplicador, 1
instance = comp, \a5~output\, a5~output, multiplicador, 1
instance = comp, \a4~output\, a4~output, multiplicador, 1
instance = comp, \a1~output\, a1~output, multiplicador, 1
instance = comp, \a2~output\, a2~output, multiplicador, 1
instance = comp, \a0~output\, a0~output, multiplicador, 1
instance = comp, \a6~output\, a6~output, multiplicador, 1
instance = comp, \a3~output\, a3~output, multiplicador, 1
instance = comp, \05~output\, 05~output, multiplicador, 1
instance = comp, \04~output\, 04~output, multiplicador, 1
instance = comp, \01~output\, 01~output, multiplicador, 1
instance = comp, \02~output\, 02~output, multiplicador, 1
instance = comp, \00~output\, 00~output, multiplicador, 1
instance = comp, \06~output\, 06~output, multiplicador, 1
instance = comp, \03~output\, 03~output, multiplicador, 1
instance = comp, \14~output\, 14~output, multiplicador, 1
instance = comp, \15~output\, 15~output, multiplicador, 1
instance = comp, \11~output\, 11~output, multiplicador, 1
instance = comp, \12~output\, 12~output, multiplicador, 1
instance = comp, \10~output\, 10~output, multiplicador, 1
instance = comp, \16~output\, 16~output, multiplicador, 1
instance = comp, \13~output\, 13~output, multiplicador, 1
instance = comp, \fSig~output\, fSig~output, multiplicador, 1
instance = comp, \sbS~output\, sbS~output, multiplicador, 1
instance = comp, \saS~output\, saS~output, multiplicador, 1
instance = comp, \be0~input\, be0~input, multiplicador, 1
instance = comp, \be2~input\, be2~input, multiplicador, 1
instance = comp, \be3~input\, be3~input, multiplicador, 1
instance = comp, \be1~input\, be1~input, multiplicador, 1
instance = comp, \bS~input\, bS~input, multiplicador, 1
instance = comp, \inst19|inst8|inst\, inst19|inst8|inst, multiplicador, 1
instance = comp, \inst19|inst7|inst\, inst19|inst7|inst, multiplicador, 1
instance = comp, \inst19|inst6|inst\, inst19|inst6|inst, multiplicador, 1
instance = comp, \inst22|inst34~0\, inst22|inst34~0, multiplicador, 1
instance = comp, \inst22|inst45~0\, inst22|inst45~0, multiplicador, 1
instance = comp, \inst22|inst49~0\, inst22|inst49~0, multiplicador, 1
instance = comp, \inst22|inst60~0\, inst22|inst60~0, multiplicador, 1
instance = comp, \inst22|inst69~0\, inst22|inst69~0, multiplicador, 1
instance = comp, \inst22|inst76~0\, inst22|inst76~0, multiplicador, 1
instance = comp, \inst22|inst82~0\, inst22|inst82~0, multiplicador, 1
instance = comp, \ba3~input\, ba3~input, multiplicador, 1
instance = comp, \ba2~input\, ba2~input, multiplicador, 1
instance = comp, \ba1~input\, ba1~input, multiplicador, 1
instance = comp, \aS~input\, aS~input, multiplicador, 1
instance = comp, \ba0~input\, ba0~input, multiplicador, 1
instance = comp, \inst18|inst8|inst\, inst18|inst8|inst, multiplicador, 1
instance = comp, \inst18|inst6|inst\, inst18|inst6|inst, multiplicador, 1
instance = comp, \inst18|inst7|inst\, inst18|inst7|inst, multiplicador, 1
instance = comp, \inst21|inst34~0\, inst21|inst34~0, multiplicador, 1
instance = comp, \inst21|inst45~0\, inst21|inst45~0, multiplicador, 1
instance = comp, \inst21|inst49~0\, inst21|inst49~0, multiplicador, 1
instance = comp, \inst21|inst60~0\, inst21|inst60~0, multiplicador, 1
instance = comp, \inst21|inst69~0\, inst21|inst69~0, multiplicador, 1
instance = comp, \inst21|inst76~0\, inst21|inst76~0, multiplicador, 1
instance = comp, \inst21|inst82~0\, inst21|inst82~0, multiplicador, 1
instance = comp, \inst10|inst|inst|1\, inst10|inst|inst|1, multiplicador, 1
instance = comp, \inst11|inst|inst|1~0\, inst11|inst|inst|1~0, multiplicador, 1
instance = comp, \inst|inst2~0\, inst|inst2~0, multiplicador, 1
instance = comp, \inst6|inst|inst|1\, inst6|inst|inst|1, multiplicador, 1
instance = comp, \inst8|inst|inst|1\, inst8|inst|inst|1, multiplicador, 1
instance = comp, \inst14|inst2~0\, inst14|inst2~0, multiplicador, 1
instance = comp, \inst20|inst34~0\, inst20|inst34~0, multiplicador, 1
instance = comp, \inst20|inst45~0\, inst20|inst45~0, multiplicador, 1
instance = comp, \inst20|inst49~0\, inst20|inst49~0, multiplicador, 1
instance = comp, \inst20|inst60~0\, inst20|inst60~0, multiplicador, 1
instance = comp, \inst20|inst69~0\, inst20|inst69~0, multiplicador, 1
instance = comp, \inst20|inst76~0\, inst20|inst76~0, multiplicador, 1
instance = comp, \inst20|inst82~0\, inst20|inst82~0, multiplicador, 1
instance = comp, \inst13|inst|inst2~0\, inst13|inst|inst2~0, multiplicador, 1
instance = comp, \inst7|inst|inst|1\, inst7|inst|inst|1, multiplicador, 1
instance = comp, \inst11|inst|inst5\, inst11|inst|inst5, multiplicador, 1
instance = comp, \inst9|inst|inst|1\, inst9|inst|inst|1, multiplicador, 1
instance = comp, \inst13|inst|inst5~0\, inst13|inst|inst5~0, multiplicador, 1
instance = comp, \inst15|inst|inst5~0\, inst15|inst|inst5~0, multiplicador, 1
instance = comp, \inst15|inst|inst4~0\, inst15|inst|inst4~0, multiplicador, 1
instance = comp, \inst15|inst|inst5~1\, inst15|inst|inst5~1, multiplicador, 1
instance = comp, \inst15|inst|inst|1~0\, inst15|inst|inst|1~0, multiplicador, 1
instance = comp, \inst15|inst|inst|1\, inst15|inst|inst|1, multiplicador, 1
instance = comp, \inst17|inst2\, inst17|inst2, multiplicador, 1
instance = comp, \inst13|inst|inst|1\, inst13|inst|inst|1, multiplicador, 1
instance = comp, \inst16|inst2\, inst16|inst2, multiplicador, 1
instance = comp, \inst23|inst45~0\, inst23|inst45~0, multiplicador, 1
instance = comp, \inst23|inst34~0\, inst23|inst34~0, multiplicador, 1
instance = comp, \inst23|inst49~0\, inst23|inst49~0, multiplicador, 1
instance = comp, \inst23|inst60~0\, inst23|inst60~0, multiplicador, 1
instance = comp, \inst23|inst69~0\, inst23|inst69~0, multiplicador, 1
instance = comp, \inst23|inst76~0\, inst23|inst76~0, multiplicador, 1
instance = comp, \inst23|inst82~0\, inst23|inst82~0, multiplicador, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, multiplicador, 1
