vendor_name = ModelSim
source_file = 1, E:/BCC/LD/integrado/integrado.bdf
source_file = 1, E:/BCC/LD/integrado/multiplicadortotal.bdf
source_file = 1, E:/BCC/LD/integrado/somadortotal.bdf
source_file = 1, E:/BCC/LD/integrado/divisor total.bdf
source_file = 1, E:/BCC/LD/integrado/multiplex2.bdf
source_file = 1, E:/BCC/LD/integrado/divvvvv.bdf
source_file = 1, E:/BCC/LD/integrado/output_files/Chain1.cdf
source_file = 1, E:/BCC/LD/integrado/rzqd.bdf
source_file = 1, E:/BCC/LD/integrado/output_files/Chain2.cdf
source_file = 1, output_files/multiplicadortotal.bdf
source_file = 1, E:/BCC/LD/integrado/output_files/Chain9.cdf
source_file = 1, E:/BCC/LD/integrado/output_files/Chain12.cdf
source_file = 1, E:/BCC/LD/integrado/multiplex.bdf
source_file = 1, E:/BCC/LD/integrado/display.bdf
source_file = 1, E:/BCC/LD/integrado/comp2.bdf
source_file = 1, E:/BCC/LD/integrado/meiosomador.bdf
source_file = 1, E:/BCC/LD/integrado/div.bdf
source_file = 1, E:/BCC/LD/integrado/somsub.bdf
source_file = 1, c:/altera/14.1/quartus/libraries/others/maxplus2/xor3.bdf
source_file = 1, E:/BCC/LD/integrado/somador.bdf
source_file = 1, E:/BCC/LD/integrado/mult.bdf
design_name = integrado
instance = comp, \36~output\, 36~output, integrado, 1
instance = comp, \26~output\, 26~output, integrado, 1
instance = comp, \25~output\, 25~output, integrado, 1
instance = comp, \24~output\, 24~output, integrado, 1
instance = comp, \23~output\, 23~output, integrado, 1
instance = comp, \22~output\, 22~output, integrado, 1
instance = comp, \21~output\, 21~output, integrado, 1
instance = comp, \20~output\, 20~output, integrado, 1
instance = comp, \40~output\, 40~output, integrado, 1
instance = comp, \41~output\, 41~output, integrado, 1
instance = comp, \42~output\, 42~output, integrado, 1
instance = comp, \43~output\, 43~output, integrado, 1
instance = comp, \44~output\, 44~output, integrado, 1
instance = comp, \45~output\, 45~output, integrado, 1
instance = comp, \46~output\, 46~output, integrado, 1
instance = comp, \56~output\, 56~output, integrado, 1
instance = comp, \55~output\, 55~output, integrado, 1
instance = comp, \54~output\, 54~output, integrado, 1
instance = comp, \53~output\, 53~output, integrado, 1
instance = comp, \52~output\, 52~output, integrado, 1
instance = comp, \51~output\, 51~output, integrado, 1
instance = comp, \50~output\, 50~output, integrado, 1
instance = comp, \OF~output\, OF~output, integrado, 1
instance = comp, \06~output\, 06~output, integrado, 1
instance = comp, \05~output\, 05~output, integrado, 1
instance = comp, \04~output\, 04~output, integrado, 1
instance = comp, \03~output\, 03~output, integrado, 1
instance = comp, \02~output\, 02~output, integrado, 1
instance = comp, \01~output\, 01~output, integrado, 1
instance = comp, \00~output\, 00~output, integrado, 1
instance = comp, \10~output\, 10~output, integrado, 1
instance = comp, \11~output\, 11~output, integrado, 1
instance = comp, \12~output\, 12~output, integrado, 1
instance = comp, \13~output\, 13~output, integrado, 1
instance = comp, \14~output\, 14~output, integrado, 1
instance = comp, \15~output\, 15~output, integrado, 1
instance = comp, \16~output\, 16~output, integrado, 1
instance = comp, \sSinal~output\, sSinal~output, integrado, 1
instance = comp, \rzqd~input\, rzqd~input, integrado, 1
instance = comp, \aS~input\, aS~input, integrado, 1
instance = comp, \inst25|inst3\, inst25|inst3, integrado, 1
instance = comp, \b0~input\, b0~input, integrado, 1
instance = comp, \b2~input\, b2~input, integrado, 1
instance = comp, \b1~input\, b1~input, integrado, 1
instance = comp, \bS~input\, bS~input, integrado, 1
instance = comp, \b3~input\, b3~input, integrado, 1
instance = comp, \inst28|inst8|inst\, inst28|inst8|inst, integrado, 1
instance = comp, \dnvvvv|inst6|inst2|inst5~1\, dnvvvv|inst6|inst2|inst5~1, integrado, 1
instance = comp, \inst38|inst54~0\, inst38|inst54~0, integrado, 1
instance = comp, \a1~input\, a1~input, integrado, 1
instance = comp, \a0~input\, a0~input, integrado, 1
instance = comp, \a2~input\, a2~input, integrado, 1
instance = comp, \inst27|inst7|inst\, inst27|inst7|inst, integrado, 1
instance = comp, \a3~input\, a3~input, integrado, 1
instance = comp, \inst27|inst8|inst\, inst27|inst8|inst, integrado, 1
instance = comp, \opaaaaaa|inst54~0\, opaaaaaa|inst54~0, integrado, 1
instance = comp, \dnvvvv|inst11|inst2|inst5~0\, dnvvvv|inst11|inst2|inst5~0, integrado, 1
instance = comp, \opaaaaaa|inst76~0\, opaaaaaa|inst76~0, integrado, 1
instance = comp, \dnvvvv|inst6|inst2|inst5~0\, dnvvvv|inst6|inst2|inst5~0, integrado, 1
instance = comp, \dnvvvv|inst8|inst|inst3~0\, dnvvvv|inst8|inst|inst3~0, integrado, 1
instance = comp, \dnvvvv|inst14|inst2|inst10~0\, dnvvvv|inst14|inst2|inst10~0, integrado, 1
instance = comp, \dnvvvv|inst9|inst|inst3~0\, dnvvvv|inst9|inst|inst3~0, integrado, 1
instance = comp, \dnvvvv|inst16|inst2|inst10~0\, dnvvvv|inst16|inst2|inst10~0, integrado, 1
instance = comp, \dnvvvv|inst17|inst2|inst5~0\, dnvvvv|inst17|inst2|inst5~0, integrado, 1
instance = comp, \dnvvvv|inst17|inst2|inst5\, dnvvvv|inst17|inst2|inst5, integrado, 1
instance = comp, \inst24|inst3~0\, inst24|inst3~0, integrado, 1
instance = comp, \opaaaaaa|inst34~0\, opaaaaaa|inst34~0, integrado, 1
instance = comp, \inst22|inst3~0\, inst22|inst3~0, integrado, 1
instance = comp, \inst35|inst3~0\, inst35|inst3~0, integrado, 1
instance = comp, \inst20|inst3~0\, inst20|inst3~0, integrado, 1
instance = comp, \opaaaaaa|inst82~0\, opaaaaaa|inst82~0, integrado, 1
instance = comp, \inst18|inst3~0\, inst18|inst3~0, integrado, 1
instance = comp, \opaaaaaa|inst60~0\, opaaaaaa|inst60~0, integrado, 1
instance = comp, \inst16|inst3~0\, inst16|inst3~0, integrado, 1
instance = comp, \opaaaaaa|inst49~0\, opaaaaaa|inst49~0, integrado, 1
instance = comp, \inst14|inst3~0\, inst14|inst3~0, integrado, 1
instance = comp, \inst27|inst6|inst\, inst27|inst6|inst, integrado, 1
instance = comp, \opaaaaaa|inst69~0\, opaaaaaa|inst69~0, integrado, 1
instance = comp, \dnvvvv|inst25|inst69~0\, dnvvvv|inst25|inst69~0, integrado, 1
instance = comp, \aaaaaaaaaaaaaaa|inst3~0\, aaaaaaaaaaaaaaa|inst3~0, integrado, 1
instance = comp, \inst38|inst69~0\, inst38|inst69~0, integrado, 1
instance = comp, \inst29|inst3~0\, inst29|inst3~0, integrado, 1
instance = comp, \inst38|inst49~0\, inst38|inst49~0, integrado, 1
instance = comp, \inst30|inst3~0\, inst30|inst3~0, integrado, 1
instance = comp, \inst38|inst60~0\, inst38|inst60~0, integrado, 1
instance = comp, \inst31|inst3~0\, inst31|inst3~0, integrado, 1
instance = comp, \inst38|inst82~0\, inst38|inst82~0, integrado, 1
instance = comp, \inst34|inst3~0\, inst34|inst3~0, integrado, 1
instance = comp, \inst35|inst3~1\, inst35|inst3~1, integrado, 1
instance = comp, \inst35|inst3~2\, inst35|inst3~2, integrado, 1
instance = comp, \inst36|inst3~0\, inst36|inst3~0, integrado, 1
instance = comp, \inst36|inst3~1\, inst36|inst3~1, integrado, 1
instance = comp, \inst38|inst76~0\, inst38|inst76~0, integrado, 1
instance = comp, \inst37|inst3~0\, inst37|inst3~0, integrado, 1
instance = comp, \inst43|inst3~0\, inst43|inst3~0, integrado, 1
instance = comp, \inst42|inst3\, inst42|inst3, integrado, 1
instance = comp, \inst41|inst3~0\, inst41|inst3~0, integrado, 1
instance = comp, \inst40|inst3\, inst40|inst3, integrado, 1
instance = comp, \inst39|inst3\, inst39|inst3, integrado, 1
instance = comp, \inst33|inst3\, inst33|inst3, integrado, 1
instance = comp, \inst32|inst3\, inst32|inst3, integrado, 1
instance = comp, \div~input\, div~input, integrado, 1
instance = comp, \sub~input\, sub~input, integrado, 1
instance = comp, \inst4|inst1|inst5~0\, inst4|inst1|inst5~0, integrado, 1
instance = comp, \inst4|inst2|inst5~0\, inst4|inst2|inst5~0, integrado, 1
instance = comp, \inst4|inst3|inst5~0\, inst4|inst3|inst5~0, integrado, 1
instance = comp, \inst61|inst~0\, inst61|inst~0, integrado, 1
instance = comp, \inst61|inst~1\, inst61|inst~1, integrado, 1
instance = comp, \mult~input\, mult~input, integrado, 1
instance = comp, \inst61|inst~2\, inst61|inst~2, integrado, 1
instance = comp, \inst4|inst17|inst1~0\, inst4|inst17|inst1~0, integrado, 1
instance = comp, \inst4|inst17|inst~0\, inst4|inst17|inst~0, integrado, 1
instance = comp, \inst4|inst7|inst|1\, inst4|inst7|inst|1, integrado, 1
instance = comp, \inst4|inst17|inst6|inst~0\, inst4|inst17|inst6|inst~0, integrado, 1
instance = comp, \inst4|inst17|inst6|inst~1\, inst4|inst17|inst6|inst~1, integrado, 1
instance = comp, \inst4|inst17|inst2~0\, inst4|inst17|inst2~0, integrado, 1
instance = comp, \inst4|inst17|inst8|inst~0\, inst4|inst17|inst8|inst~0, integrado, 1
instance = comp, \inst4|inst17|inst8|inst~1\, inst4|inst17|inst8|inst~1, integrado, 1
instance = comp, \inst4|inst17|inst7|inst\, inst4|inst17|inst7|inst, integrado, 1
instance = comp, \inst60|inst~1\, inst60|inst~1, integrado, 1
instance = comp, \inst28|inst6|inst\, inst28|inst6|inst, integrado, 1
instance = comp, \inst83|inst7|inst|inst|1\, inst83|inst7|inst|inst|1, integrado, 1
instance = comp, \inst83|inst10|inst|inst|1\, inst83|inst10|inst|inst|1, integrado, 1
instance = comp, \inst83|inst|inst2~0\, inst83|inst|inst2~0, integrado, 1
instance = comp, \inst83|inst6|inst|inst|1\, inst83|inst6|inst|inst|1, integrado, 1
instance = comp, \inst83|inst8|inst|inst|1\, inst83|inst8|inst|inst|1, integrado, 1
instance = comp, \inst83|inst11|inst|inst|1\, inst83|inst11|inst|inst|1, integrado, 1
instance = comp, \inst83|inst14|inst|inst|1\, inst83|inst14|inst|inst|1, integrado, 1
instance = comp, \inst60|inst~2\, inst60|inst~2, integrado, 1
instance = comp, \inst81|inst15|inst2|inst10~1\, inst81|inst15|inst2|inst10~1, integrado, 1
instance = comp, \inst81|inst14|inst|inst3~0\, inst81|inst14|inst|inst3~0, integrado, 1
instance = comp, \inst81|inst15|inst2|inst10~0\, inst81|inst15|inst2|inst10~0, integrado, 1
instance = comp, \inst81|inst17|inst|inst3~0\, inst81|inst17|inst|inst3~0, integrado, 1
instance = comp, \inst81|inst21|inst2|inst7\, inst81|inst21|inst2|inst7, integrado, 1
instance = comp, \inst81|inst17|inst2|inst10~0\, inst81|inst17|inst2|inst10~0, integrado, 1
instance = comp, \inst81|inst21|inst2|inst10~0\, inst81|inst21|inst2|inst10~0, integrado, 1
instance = comp, \inst81|inst21|inst2|inst10~1\, inst81|inst21|inst2|inst10~1, integrado, 1
instance = comp, \inst81|inst21|inst2|inst10~2\, inst81|inst21|inst2|inst10~2, integrado, 1
instance = comp, \inst81|inst13|inst|inst3~0\, inst81|inst13|inst|inst3~0, integrado, 1
instance = comp, \inst81|inst16|inst|inst3~0\, inst81|inst16|inst|inst3~0, integrado, 1
instance = comp, \inst81|inst19|inst|inst3~0\, inst81|inst19|inst|inst3~0, integrado, 1
instance = comp, \inst57|inst9~0\, inst57|inst9~0, integrado, 1
instance = comp, \inst81|inst19|inst2|inst10~0\, inst81|inst19|inst2|inst10~0, integrado, 1
instance = comp, \inst81|inst20|inst|inst3~0\, inst81|inst20|inst|inst3~0, integrado, 1
instance = comp, \inst81|inst22|inst|inst3~0\, inst81|inst22|inst|inst3~0, integrado, 1
instance = comp, \inst81|inst15|inst2|inst10~2\, inst81|inst15|inst2|inst10~2, integrado, 1
instance = comp, \inst81|inst21|inst|inst3~0\, inst81|inst21|inst|inst3~0, integrado, 1
instance = comp, \inst60|inst~0\, inst60|inst~0, integrado, 1
instance = comp, \dnvvvv|inst12|inst|inst3~0\, dnvvvv|inst12|inst|inst3~0, integrado, 1
instance = comp, \dnvvvv|inst14|inst|inst3~0\, dnvvvv|inst14|inst|inst3~0, integrado, 1
instance = comp, \dnvvvv|inst14|inst|inst3~1\, dnvvvv|inst14|inst|inst3~1, integrado, 1
instance = comp, \dnvvvv|inst15|inst|inst3~0\, dnvvvv|inst15|inst|inst3~0, integrado, 1
instance = comp, \dnvvvv|inst13|inst|inst3~0\, dnvvvv|inst13|inst|inst3~0, integrado, 1
instance = comp, \inst67|inst10~0\, inst67|inst10~0, integrado, 1
instance = comp, \inst60|inst~3\, inst60|inst~3, integrado, 1
instance = comp, \inst60|inst~4\, inst60|inst~4, integrado, 1
instance = comp, \inst59|inst~1\, inst59|inst~1, integrado, 1
instance = comp, \inst59|inst~3\, inst59|inst~3, integrado, 1
instance = comp, \inst59|inst~0\, inst59|inst~0, integrado, 1
instance = comp, \inst59|inst~2\, inst59|inst~2, integrado, 1
instance = comp, \inst59|inst~4\, inst59|inst~4, integrado, 1
instance = comp, \inst58|inst~0\, inst58|inst~0, integrado, 1
instance = comp, \inst58|inst~1\, inst58|inst~1, integrado, 1
instance = comp, \inst58|inst~2\, inst58|inst~2, integrado, 1
instance = comp, \inst58|inst~3\, inst58|inst~3, integrado, 1
instance = comp, \inst58|inst~4\, inst58|inst~4, integrado, 1
instance = comp, \inst57|inst3~0\, inst57|inst3~0, integrado, 1
instance = comp, \inst64|inst~0\, inst64|inst~0, integrado, 1
instance = comp, \inst57|inst5~0\, inst57|inst5~0, integrado, 1
instance = comp, \inst57|inst~0\, inst57|inst~0, integrado, 1
instance = comp, \inst67|inst10~1\, inst67|inst10~1, integrado, 1
instance = comp, \inst57|inst~1\, inst57|inst~1, integrado, 1
instance = comp, \inst57|inst~2\, inst57|inst~2, integrado, 1
instance = comp, \inst56|inst~1\, inst56|inst~1, integrado, 1
instance = comp, \inst56|inst~2\, inst56|inst~2, integrado, 1
instance = comp, \inst56|inst~3\, inst56|inst~3, integrado, 1
instance = comp, \inst56|inst~0\, inst56|inst~0, integrado, 1
instance = comp, \inst56|inst~4\, inst56|inst~4, integrado, 1
instance = comp, \inst55|inst~1\, inst55|inst~1, integrado, 1
instance = comp, \inst55|inst3~0\, inst55|inst3~0, integrado, 1
instance = comp, \inst55|inst~0\, inst55|inst~0, integrado, 1
instance = comp, \inst55|inst5~0\, inst55|inst5~0, integrado, 1
instance = comp, \inst55|inst~2\, inst55|inst~2, integrado, 1
instance = comp, \inst51|inst~2\, inst51|inst~2, integrado, 1
instance = comp, \inst51|inst~0\, inst51|inst~0, integrado, 1
instance = comp, \inst51|inst~3\, inst51|inst~3, integrado, 1
instance = comp, \inst51|inst~1\, inst51|inst~1, integrado, 1
instance = comp, \inst51|inst~4\, inst51|inst~4, integrado, 1
instance = comp, \dnvvvv|inst16|inst|inst3~0\, dnvvvv|inst16|inst|inst3~0, integrado, 1
instance = comp, \inst67|inst10~2\, inst67|inst10~2, integrado, 1
instance = comp, \inst81|inst11|inst2|inst10~0\, inst81|inst11|inst2|inst10~0, integrado, 1
instance = comp, \inst81|inst7|inst2|inst10~0\, inst81|inst7|inst2|inst10~0, integrado, 1
instance = comp, \inst64|inst~1\, inst64|inst~1, integrado, 1
instance = comp, \inst83|inst9|inst|inst|1\, inst83|inst9|inst|inst|1, integrado, 1
instance = comp, \inst83|inst11|inst|inst5~0\, inst83|inst11|inst|inst5~0, integrado, 1
instance = comp, \inst83|inst12|inst|inst|1\, inst83|inst12|inst|inst|1, integrado, 1
instance = comp, \inst83|inst15|inst|inst5~0\, inst83|inst15|inst|inst5~0, integrado, 1
instance = comp, \inst83|inst13|inst|inst2~0\, inst83|inst13|inst|inst2~0, integrado, 1
instance = comp, \inst83|inst12|inst|inst5~0\, inst83|inst12|inst|inst5~0, integrado, 1
instance = comp, \inst83|inst13|inst|inst|1\, inst83|inst13|inst|inst|1, integrado, 1
instance = comp, \inst83|inst16|inst|inst|1\, inst83|inst16|inst|inst|1, integrado, 1
instance = comp, \inst83|inst15|inst|inst|1\, inst83|inst15|inst|inst|1, integrado, 1
instance = comp, \inst83|inst16|inst|inst5~0\, inst83|inst16|inst|inst5~0, integrado, 1
instance = comp, \inst83|inst13|inst|inst5~0\, inst83|inst13|inst|inst5~0, integrado, 1
instance = comp, \inst83|inst17|inst2\, inst83|inst17|inst2, integrado, 1
instance = comp, \inst64|inst~2\, inst64|inst~2, integrado, 1
instance = comp, \inst64|inst~3\, inst64|inst~3, integrado, 1
instance = comp, \inst65|inst~0\, inst65|inst~0, integrado, 1
instance = comp, \inst65|inst~1\, inst65|inst~1, integrado, 1
instance = comp, \inst65|inst~2\, inst65|inst~2, integrado, 1
instance = comp, \inst66|inst~2\, inst66|inst~2, integrado, 1
instance = comp, \inst66|inst~0\, inst66|inst~0, integrado, 1
instance = comp, \inst66|inst~1\, inst66|inst~1, integrado, 1
instance = comp, \inst66|inst~3\, inst66|inst~3, integrado, 1
instance = comp, \inst67|inst~0\, inst67|inst~0, integrado, 1
instance = comp, \inst67|inst5~0\, inst67|inst5~0, integrado, 1
instance = comp, \inst67|inst~1\, inst67|inst~1, integrado, 1
instance = comp, \inst68|inst~0\, inst68|inst~0, integrado, 1
instance = comp, \inst68|inst~1\, inst68|inst~1, integrado, 1
instance = comp, \inst68|inst~2\, inst68|inst~2, integrado, 1
instance = comp, \inst69|inst~2\, inst69|inst~2, integrado, 1
instance = comp, \inst69|inst~1\, inst69|inst~1, integrado, 1
instance = comp, \inst69|inst~0\, inst69|inst~0, integrado, 1
instance = comp, \inst69|inst~3\, inst69|inst~3, integrado, 1
instance = comp, \inst70|inst~2\, inst70|inst~2, integrado, 1
instance = comp, \inst70|inst~1\, inst70|inst~1, integrado, 1
instance = comp, \inst70|inst~0\, inst70|inst~0, integrado, 1
instance = comp, \inst70|inst~3\, inst70|inst~3, integrado, 1
instance = comp, \inst71|inst~0\, inst71|inst~0, integrado, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, integrado, 1
