|somador2
pin_name5 <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst.IN0
pin_name1 => inst8.IN1
pin_name2 => inst.IN1
pin_name2 => inst9.IN1
pin_name12 <= XOR3:inst2.OUT
pin_name6 => XOR3:inst2.IN3
pin_name6 => inst7.IN0
pin_name6 => inst6.IN1
pin_name3 => inst8.IN0
pin_name3 => inst4.IN0
pin_name3 => inst3.IN0
pin_name3 => inst13.IN0
pin_name3 => inst12.IN0
pin_name3 => inst20.IN0
pin_name3 => inst19.IN0
pin_name4 => XOR3:inst2.IN2
pin_name4 => inst4.IN1
pin_name4 => inst3.IN1
pin_name13 <= XOR3:inst11.OUT
pin_name8 => XOR3:inst11.IN3
pin_name8 => inst16.IN0
pin_name8 => inst15.IN1
pin_name7 => XOR3:inst11.IN2
pin_name7 => inst13.IN1
pin_name7 => inst12.IN1
pin_name14 <= XOR3:inst18.OUT
pin_name10 => XOR3:inst18.IN3
pin_name10 => inst23.IN0
pin_name10 => inst22.IN1
pin_name9 => XOR3:inst18.IN2
pin_name9 => inst20.IN1
pin_name9 => inst19.IN1
pin_name15 <= inst24.DB_MAX_OUTPUT_PORT_TYPE


|somador2|XOR3:inst2
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|somador2|XOR3:inst11
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|somador2|XOR3:inst18
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


