vendor_name = ModelSim
source_file = 1, C:/Users/11219154/Desktop/somador/somador.bdf
source_file = 1, C:/Users/11219154/Desktop/somador/output_files/Chain2.cdf
source_file = 1, C:/Users/11219154/Desktop/somador/output_files/Chain3.cdf
source_file = 1, c:/altera/14.1/quartus/libraries/others/maxplus2/xor3.bdf
design_name = somador
instance = comp, \pin_name14~output\, pin_name14~output, somador, 1
instance = comp, \pin_name15~output\, pin_name15~output, somador, 1
instance = comp, \pin_name16~output\, pin_name16~output, somador, 1
instance = comp, \pin_name17~output\, pin_name17~output, somador, 1
instance = comp, \pin_name18~output\, pin_name18~output, somador, 1
instance = comp, \pin_name19~output\, pin_name19~output, somador, 1
instance = comp, \pin_name20~output\, pin_name20~output, somador, 1
instance = comp, \pin_name5~output\, pin_name5~output, somador, 1
instance = comp, \pin_name21~output\, pin_name21~output, somador, 1
instance = comp, \pin_name22~output\, pin_name22~output, somador, 1
instance = comp, \pin_name23~output\, pin_name23~output, somador, 1
instance = comp, \pin_name24~output\, pin_name24~output, somador, 1
instance = comp, \pin_name25~output\, pin_name25~output, somador, 1
instance = comp, \pin_name26~output\, pin_name26~output, somador, 1
instance = comp, \pin_name27~output\, pin_name27~output, somador, 1
instance = comp, \pin_name28~output\, pin_name28~output, somador, 1
instance = comp, \pin_name29~output\, pin_name29~output, somador, 1
instance = comp, \pin_name30~output\, pin_name30~output, somador, 1
instance = comp, \pin_name31~output\, pin_name31~output, somador, 1
instance = comp, \pin_name32~output\, pin_name32~output, somador, 1
instance = comp, \pin_name33~output\, pin_name33~output, somador, 1
instance = comp, \pin_name34~output\, pin_name34~output, somador, 1
instance = comp, \pin_name2~input\, pin_name2~input, somador, 1
instance = comp, \pin_name1~input\, pin_name1~input, somador, 1
instance = comp, \pin_name3~input\, pin_name3~input, somador, 1
instance = comp, \pin_name6~input\, pin_name6~input, somador, 1
instance = comp, \pin_name4~input\, pin_name4~input, somador, 1
instance = comp, \inst10~0\, inst10~0, somador, 1
instance = comp, \pin_name10~input\, pin_name10~input, somador, 1
instance = comp, \pin_name8~input\, pin_name8~input, somador, 1
instance = comp, \pin_name9~input\, pin_name9~input, somador, 1
instance = comp, \pin_name7~input\, pin_name7~input, somador, 1
instance = comp, \inst18|1\, inst18|1, somador, 1
instance = comp, \inst11|1\, inst11|1, somador, 1
instance = comp, \inst24~0\, inst24~0, somador, 1
instance = comp, \inst2|1\, inst2|1, somador, 1
instance = comp, \inst34~0\, inst34~0, somador, 1
instance = comp, \inst45~0\, inst45~0, somador, 1
instance = comp, \inst49~0\, inst49~0, somador, 1
instance = comp, \inst60~0\, inst60~0, somador, 1
instance = comp, \inst69~0\, inst69~0, somador, 1
instance = comp, \inst76~0\, inst76~0, somador, 1
instance = comp, \inst82~0\, inst82~0, somador, 1
instance = comp, \inst93~0\, inst93~0, somador, 1
instance = comp, \inst104~0\, inst104~0, somador, 1
instance = comp, \inst108~0\, inst108~0, somador, 1
instance = comp, \inst119~0\, inst119~0, somador, 1
instance = comp, \inst128~0\, inst128~0, somador, 1
instance = comp, \inst135~0\, inst135~0, somador, 1
instance = comp, \inst141~0\, inst141~0, somador, 1
instance = comp, \inst152~0\, inst152~0, somador, 1
instance = comp, \inst163~0\, inst163~0, somador, 1
instance = comp, \inst167~0\, inst167~0, somador, 1
instance = comp, \inst178~0\, inst178~0, somador, 1
instance = comp, \inst187~0\, inst187~0, somador, 1
instance = comp, \inst194~0\, inst194~0, somador, 1
instance = comp, \inst200~0\, inst200~0, somador, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, somador, 1
