vendor_name = ModelSim
source_file = 1, E:/BCC/LD/divisor/divisor.bdf
source_file = 1, E:/BCC/LD/divisor/multiplex.bdf
source_file = 1, E:/BCC/LD/divisor/meiosomador.bdf
source_file = 1, E:/BCC/LD/divisor/display.bdf
source_file = 1, E:/BCC/LD/divisor/somsub.bdf
source_file = 1, E:/BCC/LD/divisor/comp2.bdf
source_file = 1, E:/BCC/LD/divisor/div.bdf
source_file = 1, c:/altera/14.1/quartus/libraries/others/maxplus2/xor3.bdf
design_name = divisor
instance = comp, \sa5~output\, sa5~output, divisor, 1
instance = comp, \sa4~output\, sa4~output, divisor, 1
instance = comp, \sa1~output\, sa1~output, divisor, 1
instance = comp, \sa2~output\, sa2~output, divisor, 1
instance = comp, \sa0~output\, sa0~output, divisor, 1
instance = comp, \sa6~output\, sa6~output, divisor, 1
instance = comp, \sa3~output\, sa3~output, divisor, 1
instance = comp, \sb5~output\, sb5~output, divisor, 1
instance = comp, \sb4~output\, sb4~output, divisor, 1
instance = comp, \sb1~output\, sb1~output, divisor, 1
instance = comp, \sb2~output\, sb2~output, divisor, 1
instance = comp, \sb0~output\, sb0~output, divisor, 1
instance = comp, \sb6~output\, sb6~output, divisor, 1
instance = comp, \sb3~output\, sb3~output, divisor, 1
instance = comp, \ssF~output\, ssF~output, divisor, 1
instance = comp, \ssa~output\, ssa~output, divisor, 1
instance = comp, \ssb~output\, ssb~output, divisor, 1
instance = comp, \r5~output\, r5~output, divisor, 1
instance = comp, \r4~output\, r4~output, divisor, 1
instance = comp, \r1~output\, r1~output, divisor, 1
instance = comp, \r2~output\, r2~output, divisor, 1
instance = comp, \r0~output\, r0~output, divisor, 1
instance = comp, \r6~output\, r6~output, divisor, 1
instance = comp, \r3~output\, r3~output, divisor, 1
instance = comp, \q5~output\, q5~output, divisor, 1
instance = comp, \q4~output\, q4~output, divisor, 1
instance = comp, \q1~output\, q1~output, divisor, 1
instance = comp, \q2~output\, q2~output, divisor, 1
instance = comp, \q3~output\, q3~output, divisor, 1
instance = comp, \q6~output\, q6~output, divisor, 1
instance = comp, \q0~output\, q0~output, divisor, 1
instance = comp, \a0~input\, a0~input, divisor, 1
instance = comp, \aS~input\, aS~input, divisor, 1
instance = comp, \a1~input\, a1~input, divisor, 1
instance = comp, \a2~input\, a2~input, divisor, 1
instance = comp, \inst|inst7|inst\, inst|inst7|inst, divisor, 1
instance = comp, \a3~input\, a3~input, divisor, 1
instance = comp, \inst|inst8|inst\, inst|inst8|inst, divisor, 1
instance = comp, \inst|inst6|inst\, inst|inst6|inst, divisor, 1
instance = comp, \inst2|inst34~0\, inst2|inst34~0, divisor, 1
instance = comp, \inst2|inst45~0\, inst2|inst45~0, divisor, 1
instance = comp, \inst2|inst49~0\, inst2|inst49~0, divisor, 1
instance = comp, \inst2|inst60~0\, inst2|inst60~0, divisor, 1
instance = comp, \inst2|inst69~0\, inst2|inst69~0, divisor, 1
instance = comp, \inst2|inst76~0\, inst2|inst76~0, divisor, 1
instance = comp, \inst2|inst82~0\, inst2|inst82~0, divisor, 1
instance = comp, \b0~input\, b0~input, divisor, 1
instance = comp, \bS~input\, bS~input, divisor, 1
instance = comp, \b3~input\, b3~input, divisor, 1
instance = comp, \b2~input\, b2~input, divisor, 1
instance = comp, \b1~input\, b1~input, divisor, 1
instance = comp, \inst1|inst8|inst\, inst1|inst8|inst, divisor, 1
instance = comp, \inst1|inst6|inst\, inst1|inst6|inst, divisor, 1
instance = comp, \inst1|inst7|inst\, inst1|inst7|inst, divisor, 1
instance = comp, \inst3|inst34~0\, inst3|inst34~0, divisor, 1
instance = comp, \inst3|inst45~0\, inst3|inst45~0, divisor, 1
instance = comp, \inst3|inst49~0\, inst3|inst49~0, divisor, 1
instance = comp, \inst3|inst60~0\, inst3|inst60~0, divisor, 1
instance = comp, \inst3|inst69~0\, inst3|inst69~0, divisor, 1
instance = comp, \inst3|inst76~0\, inst3|inst76~0, divisor, 1
instance = comp, \inst3|inst82~0\, inst3|inst82~0, divisor, 1
instance = comp, \inst18|inst2|inst6~0\, inst18|inst2|inst6~0, divisor, 1
instance = comp, \inst3|inst82~1\, inst3|inst82~1, divisor, 1
instance = comp, \inst14|inst|inst3~0\, inst14|inst|inst3~0, divisor, 1
instance = comp, \inst13|inst|inst3~0\, inst13|inst|inst3~0, divisor, 1
instance = comp, \inst17|inst|inst3~0\, inst17|inst|inst3~0, divisor, 1
instance = comp, \inst17|inst2|inst10~0\, inst17|inst2|inst10~0, divisor, 1
instance = comp, \inst18|inst|inst3~0\, inst18|inst|inst3~0, divisor, 1
instance = comp, \inst20|inst2|inst10~0\, inst20|inst2|inst10~0, divisor, 1
instance = comp, \inst16|inst|inst3~0\, inst16|inst|inst3~0, divisor, 1
instance = comp, \inst19|inst|inst3~0\, inst19|inst|inst3~0, divisor, 1
instance = comp, \inst21|inst2|inst2|1~0\, inst21|inst2|inst2|1~0, divisor, 1
instance = comp, \inst21|inst|inst3~0\, inst21|inst|inst3~0, divisor, 1
instance = comp, \inst21|inst2|inst10~0\, inst21|inst2|inst10~0, divisor, 1
instance = comp, \inst20|inst|inst3~0\, inst20|inst|inst3~0, divisor, 1
instance = comp, \inst22|inst|inst3~0\, inst22|inst|inst3~0, divisor, 1
instance = comp, \inst28|inst34~0\, inst28|inst34~0, divisor, 1
instance = comp, \inst28|inst45~0\, inst28|inst45~0, divisor, 1
instance = comp, \inst28|inst49~0\, inst28|inst49~0, divisor, 1
instance = comp, \inst28|inst60~0\, inst28|inst60~0, divisor, 1
instance = comp, \inst28|inst69~0\, inst28|inst69~0, divisor, 1
instance = comp, \inst28|inst76~0\, inst28|inst76~0, divisor, 1
instance = comp, \inst28|inst82~0\, inst28|inst82~0, divisor, 1
instance = comp, \inst15|inst2|inst10\, inst15|inst2|inst10, divisor, 1
instance = comp, \inst26|inst82~0\, inst26|inst82~0, divisor, 1
instance = comp, \inst26|inst69~0\, inst26|inst69~0, divisor, 1
instance = comp, \inst13|inst2|inst10~0\, inst13|inst2|inst10~0, divisor, 1
instance = comp, \inst26|inst34~0\, inst26|inst34~0, divisor, 1
instance = comp, \inst26|inst34~1\, inst26|inst34~1, divisor, 1
instance = comp, \inst26|inst45~0\, inst26|inst45~0, divisor, 1
instance = comp, \inst16|inst2|inst10~0\, inst16|inst2|inst10~0, divisor, 1
instance = comp, \inst19|inst2|inst10~0\, inst19|inst2|inst10~0, divisor, 1
instance = comp, \inst26|inst49~0\, inst26|inst49~0, divisor, 1
instance = comp, \inst26|inst60~0\, inst26|inst60~0, divisor, 1
instance = comp, \inst26|inst82~1\, inst26|inst82~1, divisor, 1
instance = comp, \inst26|inst82~2\, inst26|inst82~2, divisor, 1
instance = comp, \inst26|inst76~0\, inst26|inst76~0, divisor, 1
instance = comp, \inst26|inst69~2\, inst26|inst69~2, divisor, 1
instance = comp, \inst26|inst69~1\, inst26|inst69~1, divisor, 1
instance = comp, \inst26|inst69~3\, inst26|inst69~3, divisor, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, divisor, 1
