vendor_name = ModelSim
source_file = 1, E:/BCC/LD/rzqd/rzqd.bdf
source_file = 1, E:/BCC/LD/rzqd/display.bdf
source_file = 1, E:/BCC/LD/rzqd/div.bdf
source_file = 1, E:/BCC/LD/rzqd/multiplex.bdf
source_file = 1, E:/BCC/LD/rzqd/somsub.bdf
source_file = 1, c:/altera/14.1/quartus/libraries/others/maxplus2/xor3.bdf
design_name = rzqd
instance = comp, \a21~output\, a21~output, rzqd, 1
instance = comp, \a25~output\, a25~output, rzqd, 1
instance = comp, \a24~output\, a24~output, rzqd, 1
instance = comp, \a22~output\, a22~output, rzqd, 1
instance = comp, \a26~output\, a26~output, rzqd, 1
instance = comp, \a20~output\, a20~output, rzqd, 1
instance = comp, \a23~output\, a23~output, rzqd, 1
instance = comp, \a15~output\, a15~output, rzqd, 1
instance = comp, \a14~output\, a14~output, rzqd, 1
instance = comp, \a11~output\, a11~output, rzqd, 1
instance = comp, \a12~output\, a12~output, rzqd, 1
instance = comp, \a10~output\, a10~output, rzqd, 1
instance = comp, \a16~output\, a16~output, rzqd, 1
instance = comp, \a13~output\, a13~output, rzqd, 1
instance = comp, \q5~output\, q5~output, rzqd, 1
instance = comp, \q4~output\, q4~output, rzqd, 1
instance = comp, \q1~output\, q1~output, rzqd, 1
instance = comp, \q2~output\, q2~output, rzqd, 1
instance = comp, \q0~output\, q0~output, rzqd, 1
instance = comp, \q6~output\, q6~output, rzqd, 1
instance = comp, \q3~output\, q3~output, rzqd, 1
instance = comp, \r15~output\, r15~output, rzqd, 1
instance = comp, \r14~output\, r14~output, rzqd, 1
instance = comp, \r11~output\, r11~output, rzqd, 1
instance = comp, \r12~output\, r12~output, rzqd, 1
instance = comp, \r10~output\, r10~output, rzqd, 1
instance = comp, \r16~output\, r16~output, rzqd, 1
instance = comp, \r13~output\, r13~output, rzqd, 1
instance = comp, \r25~output\, r25~output, rzqd, 1
instance = comp, \r24~output\, r24~output, rzqd, 1
instance = comp, \r21~output\, r21~output, rzqd, 1
instance = comp, \r22~output\, r22~output, rzqd, 1
instance = comp, \r20~output\, r20~output, rzqd, 1
instance = comp, \r26~output\, r26~output, rzqd, 1
instance = comp, \r23~output\, r23~output, rzqd, 1
instance = comp, \a6~input\, a6~input, rzqd, 1
instance = comp, \a7~input\, a7~input, rzqd, 1
instance = comp, \a4~input\, a4~input, rzqd, 1
instance = comp, \a5~input\, a5~input, rzqd, 1
instance = comp, \inst19|inst49~0\, inst19|inst49~0, rzqd, 1
instance = comp, \inst19|inst34~0\, inst19|inst34~0, rzqd, 1
instance = comp, \inst19|inst45~0\, inst19|inst45~0, rzqd, 1
instance = comp, \inst19|inst60~0\, inst19|inst60~0, rzqd, 1
instance = comp, \inst19|inst76~0\, inst19|inst76~0, rzqd, 1
instance = comp, \inst19|inst69~0\, inst19|inst69~0, rzqd, 1
instance = comp, \inst19|inst82~0\, inst19|inst82~0, rzqd, 1
instance = comp, \a0~input\, a0~input, rzqd, 1
instance = comp, \a3~input\, a3~input, rzqd, 1
instance = comp, \a2~input\, a2~input, rzqd, 1
instance = comp, \a1~input\, a1~input, rzqd, 1
instance = comp, \inst20|inst34~0\, inst20|inst34~0, rzqd, 1
instance = comp, \inst20|inst45~0\, inst20|inst45~0, rzqd, 1
instance = comp, \inst20|inst49~0\, inst20|inst49~0, rzqd, 1
instance = comp, \inst20|inst60~0\, inst20|inst60~0, rzqd, 1
instance = comp, \inst20|inst69~0\, inst20|inst69~0, rzqd, 1
instance = comp, \inst20|inst76~0\, inst20|inst76~0, rzqd, 1
instance = comp, \inst20|inst82~0\, inst20|inst82~0, rzqd, 1
instance = comp, \inst6|inst2|inst5~0\, inst6|inst2|inst5~0, rzqd, 1
instance = comp, \inst11|inst2|inst5~0\, inst11|inst2|inst5~0, rzqd, 1
instance = comp, \inst15|inst2|inst10~0\, inst15|inst2|inst10~0, rzqd, 1
instance = comp, \inst9|inst2|inst10~0\, inst9|inst2|inst10~0, rzqd, 1
instance = comp, \inst25|inst34~0\, inst25|inst34~0, rzqd, 1
instance = comp, \inst25|inst45~0\, inst25|inst45~0, rzqd, 1
instance = comp, \inst25|inst49~0\, inst25|inst49~0, rzqd, 1
instance = comp, \inst25|inst60~0\, inst25|inst60~0, rzqd, 1
instance = comp, \inst25|inst69~0\, inst25|inst69~0, rzqd, 1
instance = comp, \inst25|inst76~0\, inst25|inst76~0, rzqd, 1
instance = comp, \inst25|inst82~0\, inst25|inst82~0, rzqd, 1
instance = comp, \inst8|inst|inst3~0\, inst8|inst|inst3~0, rzqd, 1
instance = comp, \inst9|inst|inst3~0\, inst9|inst|inst3~0, rzqd, 1
instance = comp, \inst10|inst|inst3~0\, inst10|inst|inst3~0, rzqd, 1
instance = comp, \inst14|inst2|inst10~0\, inst14|inst2|inst10~0, rzqd, 1
instance = comp, \inst19|inst60~1\, inst19|inst60~1, rzqd, 1
instance = comp, \inst15|inst|inst3~0\, inst15|inst|inst3~0, rzqd, 1
instance = comp, \inst14|inst|inst3~0\, inst14|inst|inst3~0, rzqd, 1
instance = comp, \inst14|inst|inst3~1\, inst14|inst|inst3~1, rzqd, 1
instance = comp, \inst14|inst|inst3~2\, inst14|inst|inst3~2, rzqd, 1
instance = comp, \inst17|inst2|inst5\, inst17|inst2|inst5, rzqd, 1
instance = comp, \inst26|inst34~0\, inst26|inst34~0, rzqd, 1
instance = comp, \inst26|inst45~0\, inst26|inst45~0, rzqd, 1
instance = comp, \inst26|inst49~0\, inst26|inst49~0, rzqd, 1
instance = comp, \inst26|inst60~0\, inst26|inst60~0, rzqd, 1
instance = comp, \inst26|inst69~0\, inst26|inst69~0, rzqd, 1
instance = comp, \inst26|inst76~0\, inst26|inst76~0, rzqd, 1
instance = comp, \inst26|inst82~0\, inst26|inst82~0, rzqd, 1
instance = comp, \inst27|inst78~0\, inst27|inst78~0, rzqd, 1
instance = comp, \inst16|inst|inst3~0\, inst16|inst|inst3~0, rzqd, 1
instance = comp, \inst27|inst78~1\, inst27|inst78~1, rzqd, 1
instance = comp, \inst17|inst|inst1~0\, inst17|inst|inst1~0, rzqd, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, rzqd, 1
