vendor_name = ModelSim
source_file = 1, E:/Nova pasta (2)/def.bdf
source_file = 1, E:/Nova pasta (2)/somador.bdf
source_file = 1, E:/Nova pasta (2)/display.bdf
source_file = 1, E:/Nova pasta (2)/comp1.bdf
source_file = 1, E:/Nova pasta (2)/meiosomador.bdf
source_file = 1, E:/Nova pasta (2)/comp2.bdf
source_file = 1, E:/Nova pasta (2)/somadortotal.bdf
source_file = 1, E:/Nova pasta (2)/output_files/Chain2.cdf
source_file = 1, E:/Nova pasta (2)/output_files/somsub.bdf
source_file = 1, E:/Nova pasta (2)/output_files/somador5.bdf
source_file = 1, E:/Nova pasta (2)/output_files/Chain3.cdf
source_file = 1, c:/altera/14.1/quartus/libraries/others/maxplus2/xor3.bdf
design_name = def
instance = comp, \a5~output\, a5~output, def, 1
instance = comp, \a4~output\, a4~output, def, 1
instance = comp, \a1~output\, a1~output, def, 1
instance = comp, \a2~output\, a2~output, def, 1
instance = comp, \a0~output\, a0~output, def, 1
instance = comp, \a6~output\, a6~output, def, 1
instance = comp, \a3~output\, a3~output, def, 1
instance = comp, \b4~output\, b4~output, def, 1
instance = comp, \b5~output\, b5~output, def, 1
instance = comp, \b1~output\, b1~output, def, 1
instance = comp, \b2~output\, b2~output, def, 1
instance = comp, \b0~output\, b0~output, def, 1
instance = comp, \b6~output\, b6~output, def, 1
instance = comp, \b3~output\, b3~output, def, 1
instance = comp, \s5~output\, s5~output, def, 1
instance = comp, \s4~output\, s4~output, def, 1
instance = comp, \s1~output\, s1~output, def, 1
instance = comp, \s2~output\, s2~output, def, 1
instance = comp, \s0~output\, s0~output, def, 1
instance = comp, \s6~output\, s6~output, def, 1
instance = comp, \s3~output\, s3~output, def, 1
instance = comp, \pin_name1~output\, pin_name1~output, def, 1
instance = comp, \aS~output\, aS~output, def, 1
instance = comp, \bS~output\, bS~output, def, 1
instance = comp, \sS~output\, sS~output, def, 1
instance = comp, \ea2~input\, ea2~input, def, 1
instance = comp, \ea3~input\, ea3~input, def, 1
instance = comp, \ea1~input\, ea1~input, def, 1
instance = comp, \eaS~input\, eaS~input, def, 1
instance = comp, \ea0~input\, ea0~input, def, 1
instance = comp, \inst5|inst34~0\, inst5|inst34~0, def, 1
instance = comp, \inst5|inst45~0\, inst5|inst45~0, def, 1
instance = comp, \inst5|inst49~0\, inst5|inst49~0, def, 1
instance = comp, \inst5|inst60~0\, inst5|inst60~0, def, 1
instance = comp, \inst5|inst69~0\, inst5|inst69~0, def, 1
instance = comp, \inst5|inst76~0\, inst5|inst76~0, def, 1
instance = comp, \inst5|inst82~0\, inst5|inst82~0, def, 1
instance = comp, \eb3~input\, eb3~input, def, 1
instance = comp, \ebS~input\, ebS~input, def, 1
instance = comp, \eb1~input\, eb1~input, def, 1
instance = comp, \eb0~input\, eb0~input, def, 1
instance = comp, \eb2~input\, eb2~input, def, 1
instance = comp, \inst6|inst45~0\, inst6|inst45~0, def, 1
instance = comp, \inst6|inst34~0\, inst6|inst34~0, def, 1
instance = comp, \inst6|inst49~0\, inst6|inst49~0, def, 1
instance = comp, \inst6|inst60~0\, inst6|inst60~0, def, 1
instance = comp, \inst6|inst69~0\, inst6|inst69~0, def, 1
instance = comp, \inst6|inst76~0\, inst6|inst76~0, def, 1
instance = comp, \inst6|inst82~0\, inst6|inst82~0, def, 1
instance = comp, \operador~input\, operador~input, def, 1
instance = comp, \inst1|inst5~0\, inst1|inst5~0, def, 1
instance = comp, \inst17|inst8|inst~0\, inst17|inst8|inst~0, def, 1
instance = comp, \inst3|inst5~0\, inst3|inst5~0, def, 1
instance = comp, \inst7|inst|1\, inst7|inst|1, def, 1
instance = comp, \inst17|inst~0\, inst17|inst~0, def, 1
instance = comp, \inst17|inst2~0\, inst17|inst2~0, def, 1
instance = comp, \inst17|inst6|inst~0\, inst17|inst6|inst~0, def, 1
instance = comp, \inst17|inst1~0\, inst17|inst1~0, def, 1
instance = comp, \ff23|inst34~0\, ff23|inst34~0, def, 1
instance = comp, \ff23|inst45~0\, ff23|inst45~0, def, 1
instance = comp, \ff23|inst49~0\, ff23|inst49~0, def, 1
instance = comp, \ff23|inst60~0\, ff23|inst60~0, def, 1
instance = comp, \ff23|inst69~0\, ff23|inst69~0, def, 1
instance = comp, \ff23|inst76~0\, ff23|inst76~0, def, 1
instance = comp, \ff23|inst82~0\, ff23|inst82~0, def, 1
instance = comp, \inst16~0\, inst16~0, def, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, def, 1
