vendor_name = ModelSim
source_file = 1, E:/somador2/somador2.bdf
source_file = 1, c:/altera/14.1/quartus/libraries/others/maxplus2/xor3.bdf
design_name = somador2
instance = comp, \pin_name5~output\, pin_name5~output, somador2, 1
instance = comp, \pin_name12~output\, pin_name12~output, somador2, 1
instance = comp, \pin_name13~output\, pin_name13~output, somador2, 1
instance = comp, \pin_name14~output\, pin_name14~output, somador2, 1
instance = comp, \pin_name15~output\, pin_name15~output, somador2, 1
instance = comp, \pin_name1~input\, pin_name1~input, somador2, 1
instance = comp, \pin_name2~input\, pin_name2~input, somador2, 1
instance = comp, \pin_name3~input\, pin_name3~input, somador2, 1
instance = comp, \pin_name4~input\, pin_name4~input, somador2, 1
instance = comp, \pin_name6~input\, pin_name6~input, somador2, 1
instance = comp, \inst2|1\, inst2|1, somador2, 1
instance = comp, \pin_name7~input\, pin_name7~input, somador2, 1
instance = comp, \inst10~0\, inst10~0, somador2, 1
instance = comp, \pin_name8~input\, pin_name8~input, somador2, 1
instance = comp, \inst11|1\, inst11|1, somador2, 1
instance = comp, \pin_name10~input\, pin_name10~input, somador2, 1
instance = comp, \pin_name9~input\, pin_name9~input, somador2, 1
instance = comp, \inst18|1\, inst18|1, somador2, 1
instance = comp, \inst24~0\, inst24~0, somador2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, somador2, 1
