# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 14:21:54  May 07, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		multiplicador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY multiplicador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:21:54  MAY 07, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE multiplicador.bdf
set_global_assignment -name BDF_FILE somador.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE display.bdf
set_global_assignment -name BDF_FILE meiosomador.bdf
set_global_assignment -name BDF_FILE comp2.bdf
set_global_assignment -name BDF_FILE mult.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_U21 -to 00
set_location_assignment PIN_V21 -to 01
set_location_assignment PIN_W22 -to 02
set_location_assignment PIN_W21 -to 03
set_location_assignment PIN_Y22 -to 04
set_location_assignment PIN_Y21 -to 05
set_location_assignment PIN_AA22 -to 06
set_location_assignment PIN_AA20 -to 10
set_location_assignment PIN_AB20 -to 11
set_location_assignment PIN_AA19 -to 12
set_location_assignment PIN_AA18 -to 13
set_location_assignment PIN_AB18 -to 14
set_location_assignment PIN_AA17 -to 15
set_location_assignment PIN_U22 -to 16
set_location_assignment PIN_Y19 -to a0
set_location_assignment PIN_AB17 -to a1
set_location_assignment PIN_AA10 -to a2
set_location_assignment PIN_Y14 -to a3
set_location_assignment PIN_V14 -to a4
set_location_assignment PIN_AB22 -to a5
set_location_assignment PIN_AB21 -to a6
set_location_assignment PIN_AA15 -to aS
set_location_assignment PIN_U20 -to b0
set_location_assignment PIN_Y20 -to b1
set_location_assignment PIN_V20 -to b2
set_location_assignment PIN_U16 -to b3
set_location_assignment PIN_U15 -to b4
set_location_assignment PIN_Y15 -to b5
set_location_assignment PIN_P9 -to b6
set_location_assignment PIN_AB12 -to bS
set_location_assignment PIN_AA2 -to fSig
set_location_assignment PIN_U13 -to ba0
set_location_assignment PIN_V13 -to ba1
set_location_assignment PIN_T13 -to ba2
set_location_assignment PIN_T12 -to ba3
set_location_assignment PIN_AB15 -to be0
set_location_assignment PIN_AA14 -to be1
set_location_assignment PIN_AA13 -to be2
set_location_assignment PIN_AB13 -to be3
set_location_assignment PIN_V19 -to saS
set_location_assignment PIN_W19 -to sbS
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top