|display
pin_name14 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
pin_name3 => inst1.IN0
pin_name3 => inst32.IN0
pin_name3 => inst38.IN1
pin_name3 => inst41.IN1
pin_name3 => inst54.IN0
pin_name3 => inst56.IN0
pin_name3 => inst58.IN0
pin_name3 => inst57.IN0
pin_name3 => inst63.IN0
pin_name3 => inst64.IN1
pin_name3 => inst66.IN1
pin_name3 => inst67.IN1
pin_name3 => inst77.IN0
pin_name3 => inst79.IN2
pin_name3 => inst78.IN1
pin_name3 => inst80.IN2
pin_name2 => inst29.IN1
pin_name2 => inst31.IN0
pin_name2 => inst36.IN0
pin_name2 => inst28.IN0
pin_name2 => inst39.IN0
pin_name2 => inst44.IN0
pin_name2 => inst37.IN1
pin_name2 => inst48.IN0
pin_name2 => inst51.IN1
pin_name2 => inst26.IN0
pin_name2 => inst55.IN0
pin_name2 => inst59.IN1
pin_name2 => inst57.IN1
pin_name2 => inst65.IN1
pin_name2 => inst64.IN0
pin_name2 => inst68.IN0
pin_name2 => inst70.IN1
pin_name2 => inst72.IN0
pin_name2 => inst73.IN0
pin_name2 => inst75.IN2
pin_name2 => inst79.IN1
pin_name4 => inst30.IN1
pin_name4 => inst36.IN1
pin_name4 => inst40.IN0
pin_name4 => inst41.IN0
pin_name4 => inst42.IN1
pin_name4 => inst54.IN1
pin_name4 => inst48.IN1
pin_name4 => inst53.IN0
pin_name4 => inst55.IN2
pin_name4 => inst56.IN1
pin_name4 => inst58.IN1
pin_name4 => inst57.IN2
pin_name4 => inst25.IN0
pin_name4 => inst71.IN1
pin_name4 => inst73.IN1
pin_name4 => inst75.IN1
pin_name4 => inst74.IN1
pin_name4 => inst77.IN2
pin_name4 => inst81.IN2
pin_name1 => inst27.IN0
pin_name1 => inst28.IN1
pin_name1 => inst38.IN0
pin_name1 => inst44.IN1
pin_name1 => inst50.IN0
pin_name1 => inst55.IN1
pin_name1 => inst63.IN1
pin_name1 => inst65.IN0
pin_name1 => inst66.IN0
pin_name1 => inst74.IN0
pin_name1 => inst77.IN1
pin_name1 => inst80.IN0
pin_name15 <= inst46.DB_MAX_OUTPUT_PORT_TYPE
pin_name16 <= inst47.DB_MAX_OUTPUT_PORT_TYPE
pin_name17 <= inst61.DB_MAX_OUTPUT_PORT_TYPE
pin_name18 <= inst62.DB_MAX_OUTPUT_PORT_TYPE
pin_name19 <= inst76.DB_MAX_OUTPUT_PORT_TYPE
pin_name20 <= inst82.DB_MAX_OUTPUT_PORT_TYPE


