vendor_name = ModelSim
source_file = 1, C:/Users/11219154/Desktop/somador/somador.bdf
source_file = 1, C:/Users/11219154/Desktop/somador/db/somador.cbx.xml
design_name = somador
instance = comp, \pin_name5~output\, pin_name5~output, somador, 1
instance = comp, \pin_name6~output\, pin_name6~output, somador, 1
instance = comp, \pin_name1~input\, pin_name1~input, somador, 1
instance = comp, \pin_name2~input\, pin_name2~input, somador, 1
instance = comp, \pin_name4~input\, pin_name4~input, somador, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, somador, 1
