vendor_name = ModelSim
source_file = 1, E:/LD/display/display.bdf
source_file = 1, E:/LD/display/db/display.cbx.xml
design_name = display
instance = comp, \pin_name14~output\, pin_name14~output, display, 1
instance = comp, \pin_name15~output\, pin_name15~output, display, 1
instance = comp, \pin_name16~output\, pin_name16~output, display, 1
instance = comp, \pin_name17~output\, pin_name17~output, display, 1
instance = comp, \pin_name18~output\, pin_name18~output, display, 1
instance = comp, \pin_name19~output\, pin_name19~output, display, 1
instance = comp, \pin_name20~output\, pin_name20~output, display, 1
instance = comp, \pin_name3~input\, pin_name3~input, display, 1
instance = comp, \pin_name1~input\, pin_name1~input, display, 1
instance = comp, \pin_name4~input\, pin_name4~input, display, 1
instance = comp, \pin_name2~input\, pin_name2~input, display, 1
instance = comp, \inst34~0\, inst34~0, display, 1
instance = comp, \inst45~0\, inst45~0, display, 1
instance = comp, \inst49~0\, inst49~0, display, 1
instance = comp, \inst60~0\, inst60~0, display, 1
instance = comp, \inst69~0\, inst69~0, display, 1
instance = comp, \inst76~0\, inst76~0, display, 1
instance = comp, \inst82~0\, inst82~0, display, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, display, 1
